{
  "name": "proyectofinal",
  "version": "1.0.0",
  "description": "Proyecto Final Uber de Maestros",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Guillermo y MT",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.7.3",
    "request": "^2.88.0"
  }
}
